Repository: evernightvista/uac-polkit-agent
Catalog: po/*/uac-polkit-agent.po
Languages: ast, bs, hr, id, km, mai, ml, mr, pa, pt, ro, ug

source: Select User
ast: Seleicionar usuariu
bs: Izbor korisnika
hr: Odaberite korisnika
id: Pilih Pengguna
km: ជ្រើស​អ្នក​ប្រើ
mai: प्रयोक्ताक चुनू
ml: ഉപയോക്താവിനെ തിരഞ്ഞെടുക്കുക
mr: वापरकर्ता निवडा
pa: ਵਰਤੋਂਕਾਰ ਚੁਣੋ
pt: Seleccionar o Utilizador
ro: Alege utilizatorul
ug: ئىشلەتكۈچى تاللاش

source: (c) 2009 Red Hat, Inc.
ast: © 2009 Red Hat, Inc.
hr: © 2009 Red Hat, Inc.
km: រក្សាសិទ្ធិ​ឆ្នាំ ២០០៩ ដោយ Red Hat, Inc.
mai: © 2009 Red Hat, Inc.
ml: © 2009 Red Hat, Inc.
mr: (c) 2009 रेड हेट, इन्क.

source: Maintainer
ast: Caltenedor
bs: Održava
hr: Održavatelj
id: Pemelihara
km: អ្នកថែទាំ
mai: अनुरक्षक
ml: പരിപാലകൻ
mr: पालक
pa: ਪਰਬੰਧਕ
pt: Manutenção
ro: Responsabil
ug: مەسئۇل كىشى

source: Former maintainer
ast: Caltenedor anterior
id: Mantan pemelihara
ml: പണ്ടത്തെ പരിപാലകൻ
pa: ਪੁਰਾਣਾ ਪਰਬੰਧਕ
pt: Manutenção anterior
ro: Fostul responsabil

source: Another client is already authenticating, please try again later.
ast: Yá hai otru veceru autenticándose. Volvi tentalo dempués.
bs: Drugi klijent se već autentifikuje, pokušajte ponovo kasnije.
hr: Drugi klijent se trenutno prijavljuje, molim pokušajte kasnije.
id: Klien yang lain sedang melakukan autentikasi, silakan coba kembali nanti.
km: ម៉ាស៊ីន​ភ្ញៀវ​ផ្សេង​កំពុង​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​រួច​ហើយ សូម​ព្យាយាម​ម្ដង​ទៀត​នៅ​ពេល​ក្រោយ ។
mai: दोसर क्लाइंट पहिने सँ अधिप्रमाणन करि रहल अछि, कृपया किछु देर बाद फेर प्रयास करू।
ml: മറ്റൊരു ക്ലയന്റ് ഇതിനകം പ്രാമാണീകരിക്കുന്നുണ്ട്, ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: दुसरा क्लायंट आधीच अधिप्रमाणित करत आहे, कृपया नंतर पुन्हा प्रयत्न करा.
pa: ਹੋਰ ਕਲਾਇਟ ਪਹਿਲਾਂ ਹੀ ਪਰਮਾਣਕਿਤਾ ਕਰ ਰਿਹਾ ਹੈ, ਬਾਅਦ 'ਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Já está outro cliente a autenticar-se; por favor, tente de novo.
ro: Un alt client se autentifică deja, reîncercați mai târziu.

# Error response when polkit calls us with an empty list of identities
source: No user to authenticate as. Please check your system configuration.
ast: Nun hai nengún usuariu col que autenticase. Comprueba la configuración del sistema.
bs: Nema korisnika za autentifikaciju. Provjerite konfiguraciju sistema.
hr: Nema korisnika za autentifikaciju. Provjerite konfiguraciju sustava.
id: Tidak ada pengguna untuk diautentikasi. Periksa konfigurasi sistem Anda.
km: មិនមានអ្នកប្រើសម្រាប់ផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវទេ។ សូមពិនិត្យមើលការកំណត់រចនាសម្ព័ន្ធប្រព័ន្ធរបស់អ្នក។
mai: अधिप्रमाणन करबाक लेल कोनो प्रयोक्ता नै अछि। कृपया अपन सिस्टम कॉन्फ़िगरेशन जाँच करू।
ml: പ്രാമാണീകരിക്കാൻ ഉപയോക്താവ് ഇല്ല. നിങ്ങളുടെ സിസ്റ്റം കോൺഫിഗറേഷൻ പരിശോധിക്കുക.
mr: अधिप्रमाणन करण्यासाठी कोणताही वापरकर्ता नाही. कृपया आपली सिस्टम कॉन्फिगरेशन तपासा.
pa: ਪਰਮਾਣਿਤ ਕਰਨ ਲਈ ਕੋਈ ਵਰਤੋਂਕਾਰ ਨਹੀਂ ਹੈ। ਆਪਣੇ ਸਿਸਟਮ ਦੀ ਸੰਰਚਨਾ ਦੀ ਜਾਂਚ ਕਰੋ।
pt: Não há nenhum utilizador para autenticar. Verifique a configuração do seu sistema.
ro: Nu se poate autentifica ca niciun utilizator. Verificați configurarea sistemului.
ug: دەلىللەش ئۈچۈن ھېچقانداق ئىشلەتكۈچى يوق. سىستېما كونفىگۇراتسىيەسىنى تەكشۈرۈڭ.

source: Authentication Required
ast: Ríquese autenticación
bs: Potrebna je autentifikacija
hr: Potrebna je autentifikacija
id: Diperlukan Autentikasi
km: ទាមទារការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ
mai: अधिप्रमाणन आवश्यक अछि
ml: പ്രാമാണീകരണം ആവശ്യമാണ്
mr: अधिप्रमाणन आवश्यक
pa: ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ
pt: Autenticação Necessária
ro: Se cere autentificarea
ug: دەلىللەش تەلەپ قىلىنىدۇ

source: Authentication failure, please try again.
ast: Falló l'autenticación, volvi tentalo.
bs: Greška u provjeri autentičnosti, pokušajte ponovo
hr: Neuspjela autentifikacija. Pokušajte ponovo.
id: Kegagalan autentikasi, silakan coba kembali.
km: កា​រ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​បរាជ័យ សូម​ព្យាយាម​ម្ដង​ទៀត ។
mai: अधिप्रमाणन विफल भेल, कृपया फेर प्रयास करू।
ml: പ്രാമാണീകരണം പരാജയപ്പെട്ടു, ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: अधिप्रमाणन असफल, कृपया पुन्हा प्रयत्न करा.
pa: ਪਰਮਾਣਕਿਤਾ ਫੇਲ੍ਹ ਹੋਈ। ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Ocorreu um erro de autenticação; por favor, tente de novo.
ro: Autentificare eșuată. Reîncercați.

source: User: %1
ast: Usuariu: %1
bs: Korisnik: %1
hr: Korisnik: %1
id: Pengguna: %1
km: អ្នកប្រើ៖ %1
mai: प्रयोक्ता: %1
ml: ഉപയോക്താവ്: %1
mr: वापरकर्ता: %1
pa: ਵਰਤੋਂਕਾਰ: %1
pt: Utilizador: %1
ro: Utilizator: %1
ug: ئىشلەتكۈچى: %1

source: Switch…
ast: Camudar…
bs: Promijeni…
hr: Promijeni…
id: Ganti…
km: ប្ដូរ…
mai: बदलू…
ml: മാറുക…
mr: स्विच करा…
pa: …ਬਦਲੋ
pt: Mudar…
ro: Schimbă…
ug: ئالماشتۇرۇش…

source: Password…
ast: Contraseña…
ml: പാസ്‌വേഡ്…
pa: ਪਾਸਵਰਡ…
ro: Parolă…

source: Details
ast: Detalles
bs: Detalji
hr: Pojedinosti
id: Perincian
km: ព័ត៌មានលម្អិត
mai: विवरण
ml: വിശദാംശങ്ങൾ
mr: तपशील
pa: ਵੇਰਵੇ
pt: Detalhes
ro: Detalii
ug: تەپسىلات

source: OK
ast: Aceptar
bs: U redu
hr: U redu
km: យល់ព្រម
mai: ठीक अछि
ml: ശരി
mr: ठीक आहे
pa: ਠੀਕ ਹੈ
ro: Bine
ug: ماقۇل

source: Cancel
ast: Encaboxar
bs: Odustani
hr: Odustani
id: Batal
km: បោះបង់​
mai: रद करू
ml: റദ്ദാക്കുക
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
pt: Cancelar
ro: Renunță
ug: ئەمەلدىن قالدۇر

source: Action:
ast: Aición:
bs: Akcija:
hr: Radnja:
id: Aksi:
km: សកម្មភាព ៖
mai: क्रिया:
ml: പ്രവർത്തനം:
mr: क्रिया :
pa: ਐਕਸ਼ਨ:
pt: Acção:
ro: Acțiune:
ug: ھەرىكەت:

source: ID:
km: លេខសម្គាល់៖
mai: पहचान:
ml: ഐഡി:
mr: ओळख:
ro: Identificator:
ug: كىملىك:

source: Vendor:
ast: Fornidor:
bs: Proizvođač:
hr: Izvođač:
km: ក្រុមហ៊ុនលក់ ៖
mai: विक्रेता:
ml: വെണ്ടർ:
mr: विक्रेता :
pa: ਵੇਂਡਰ:
pt: Fornecedor:
ro: Vânzător:
ug: زاۋۇت:

source: User Account Control
ast: Control de cuentes d'usuariu
bs: Kontrola korisničkih računa
hr: Kontrola korisničkih računa
id: Kontrol Akun Pengguna
km: ការគ្រប់គ្រងគណនីអ្នកប្រើ
mai: प्रयोक्ता खाता नियंत्रण
ml: ഉപയോക്തൃ അക്കൗണ്ട് നിയന്ത്രണം
mr: वापरकर्ता खाते नियंत्रण
pa: ਵਰਤੋਂਕਾਰ ਖਾਤਾ ਨਿਯੰਤਰਨ
pt: Controlo de Contas de Utilizador
ro: Controlul contului de utilizator
ug: ئىشلەتكۈچى ھېسابات كونترولى

source: To continue, type an administrator password, and then click OK.
ast: Pa siguir, escribi una contraseña d'alministrador y depués calca n'Aceptar.
bs: Za nastavak upišite administratorsku lozinku, a zatim kliknite na U redu.
hr: Za nastavak unesite administratorsku zaporku, a zatim kliknite na U redu.
id: Untuk melanjutkan, ketik kata sandi administrator, lalu klik OK.
km: ដើម្បីបន្ត សូមវាយបញ្ចូលពាក្យសម្ងាត់អ្នកគ្រប់គ្រង រួចចុច យល់ព្រម។
mai: आगा बढ़बाक लेल प्रशासक कूटशब्द टाइप करू आओर ओकर बाद ठीक अछि पर क्लिक करू।
ml: തുടരാൻ, അഡ്മിനിസ്ട്രേറ്റർ പാസ്‌വേഡ് ടൈപ്പ് ചെയ്ത് ശരി ക്ലിക്ക് ചെയ്യുക.
mr: पुढे चालू ठेवण्यासाठी, प्रशासक गुप्तशब्द टाइप करा आणि नंतर ठीक आहे क्लिक करा.
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ, ਪ੍ਰਬੰਧਕ ਪਾਸਵਰਡ ਟਾਈਪ ਕਰੋ ਅਤੇ ਫਿਰ ਠੀਕ ਹੈ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ।
pt: Para continuar, escreva uma palavra-passe de administrador e, em seguida, clique em OK.
ro: Pentru a continua, introduceți o parolă de administrator, apoi faceți clic pe Bine.
ug: داۋاملاشتۇرۇش ئۈچۈن، باشقۇرغۇچى پارولىنى كىرگۈزۈپ، ئاندىن ماقۇل نى چېكىڭ.

source: Lukáš Tinkl
pa: ਲੁਕੇਸ ਟਿੰਕਲ

source: Jaroslav Reznik
pa: ਜਰੋਸਲਾਵ ਰੀਜਨਿਕ
